(defwindow powermenu
    :monitor 0
    :geometry (geometry
        :width "100%"
        :height "100%")
    :stacking "bg"
    :exclusive false
    (powermenu_layout))

(defpoll wirelessSignalStrength
    :interval "100s"
    :initial `N/A`
    `iwctl station wlan0 show | awk '/AverageRSSI/ {print $2}'`)
(defpoll time
    :interval "5s"
    :initial `date +'{"hour":"%H","min":"%M"}'`
    `date +'{"hour":"%H","min":"%M"}'`)
(defvar clockHover false)

(defwidget powermenu_layout []
    (box
        :class "layout-box"
        :space-evenly false
        :orientation "vertical"
        (box
            :valign "start"
            :space-evenly false
            :spacing 25
            (_sundial)
            (_network
                :strength wirelessSignalStrength
                :excellent "󰤨"
                :good "󰤥"
                :okay "󰤢"
                :slow "󰤟"
                :offline "󰤮"))
        (box
            :space-evenly false
            :hexpand true
            :vexpand true
            (box
                :spacing 30
                :class "tm-box"
                :space-evenly false
                :valign "end"
                :halign "start"
                (_idle)
                (_clock))
            (_buttons
                :shutdown "poweroff"
                :shutdown_icon "󰐥"
                :reboot "reboot"
                :reboot_icon "󰜉"
                :logout "loginctl kill-session self"
                :logout_icon "󰍃"))))

(defwidget _sundial []
    (label
        :class "sundial-lbl"
        :halign "end"
        :hexpand true
        :text { time.hour >= 2 && time.hour <= 4 ? "Early Morning" :
                time.hour <= 5 ? "Dawn" :
                time.hour >= 6 && (time.hour <= 8 && time.min <= 59) ? "Morning" :
                time.hour >= 9 && (time.hour <= 11 && time.min <= 59) ? "Late Morning" :
                time.hour == 12 && time.min <= 29 ? "Midday" :
                time.hour >= 12 && time.hour <= 16 ? "Afternoon" :
                time.hour > 16 && time.hour <= 17 ? "Late Afternoon" :
                (time.hour >= 17 && time.min <= 1) || (time.hour <= 18 && time.min <= 20) ? "Early Evening" :
                time.hour >= 18 && time.hour <= 19 ? "Dusk" :
                time.hour > 19 && time.hour <= 21 ? "Late Evening" :
                time.hour > 21 ? "Night" :
                "Midnight" }))

(defwidget _network [strength offline excellent
                    good okay slow]
    (box
        :class "net-box"
        :space-evenly false
        :spacing 8
        (label
            :text { strength > -21 ? excellent :
            strength > -41 ? good :
            strength > -61 ? okay :
            strength > -81 ? slow :
            offline })))

(defwidget _idle []
    (box
        :class "idle-box"
        (checkbox
            :onchecked "systemctl --user start idle-inhibitor"
            :onunchecked "systemctl --user stop idle-inhibitor"
            "󰅐")))

(defwidget _clock []
    (eventbox
        :onhover "${EWW_CMD} update clockHover=true"
        :onhoverlost "${EWW_CMD} update clockHover=false"
        { formattime(EWW_TIME, clockHover ? "%a, %h %d, %Y" : "%H %M") }))

(defwidget _buttons [shutdown shutdown_icon reboot
                    reboot_icon logout logout_icon]
    (box
        :class "btns-box"
        :spacing 5
        :vexpand true
        :hexpand true
        :valign "end"
        :halign "end"
        :space-evenly false
        (button :onclick shutdown shutdown_icon)
        (button :onclick reboot reboot_icon)
        (button :onclick logout logout_icon)))
