FZF_CTRL_R_OPTS="
    --style full
    --reverse
    --preview 'echo {}'
    --preview-window down:3:hidden:wrap
    --bind '?:toggle-preview'
"

FZF_CTRL_T_OPTS="
    --style full
    --walker-skip .ssh,.gnupg,.cache
    --preview '[[ -f {} ]] && bat --number --color=always {}; [[ -d {} ]] && eza -a --tree --level 1 --icons=always --color=always {}'
    --select-1
    --exit-0
"

FZF_ALT_C_OPTS="
    --style full
    --preview 'eza -a --color=always --icons=always --group-directories-first --tree --level 1 {}'
    --preview-window '70%'
"
