{
    "layer": "top",
    "output": "eDP-1",
    "position": "top",
    "height": 20,
    "spacing": 10,
    "margin": "4",
    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["idle_inhibitor", "clock"],
    "modules-right": ["cpu", "memory", "disk", "pulseaudio", "pulseaudio#microphone", "network", "backlight"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "󰈹",
            "3": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3]
        }
    },

    "hyprland/window": {
        "format": "{initialTitle}",
        "tooltip": false,
        "rewrite": {
            "": "󰣇"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰥔",
            "deactivated": "󰅐"
        }
    },

    "clock": {
        "format": "{:%R}",
        "format-alt": "{:%a, %b %d %Y}",
        "interval": 1,
        "on-click-right": "uwsm-app -- terminal-window Calendar cal -y",
        "tooltip": false
    },

    "group/audio": {
        "orientation": "inherit",
        "modules": ["pulseaudio", "pulseaudio#microphone"]
    },

    "cpu": {
        "format": "{usage}% 󰘚",
        "on-click-right": "uwsm-app -- ghostty --title=\"btop\" -e btop --preset 4",
        "tooltip": false
    },

    "memory": {
        "format": "{used:0.1f}G ",
        "on-click-right": "uwsm-app -- ghostty --title=\"btop\" -e btop --preset 4",
        "tooltip": false
    },

    "disk": {
        "format": "{used} 󰒋",
        "on-click-right": "uwsm-app -- ghostty --title=\"Yazi\" -e yazi",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "mute {icon}",
        "tooltip": false,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "uwsm-app -- pavucontrol -t 3",
        "min-length": 6,
        "scroll-step": 5,
        "format-icons": {
            "default": ["", "", ""],
            "default-muted": "",
            "headphone": "",
            "headphone-muted": "󰟎",
            "hdmi": "󰡁"
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": "{volume}% 󰍬",
        "format-source-muted": "mute 󰍭",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "uwsm app -- pavucontrol -t 4",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "min-length": 6,
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
        "format-ethernet": "{ipaddr}/{cidr} 󰛳",
        "format-disconnected": "Disconnected 󰌙",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": {
            "default": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
        }
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6,
        "format-icons": {
            "default": ["", "󰽥", "󰽣", "󰽦", "󰽢"]
        }
    }
}
