{
    "layer": "top",
    "output": "eDP-1",
    "position": "top",
    "height": 20,
    "spacing": 10,
    "margin": "4",
    "reload_style_on_change": true,

    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["idle_inhibitor", "clock"],
    "modules-right": ["cpu", "memory", "disk", "pulseaudio", "pulseaudio#microphone", "network", "backlight"],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "terminal": "",
            "browser": "󰈹",
            "discord": "",
            "default": ""
        }
    },

    "niri/window": {
        "format": "{title}",
        "tooltip": false,
        "rewrite": {
            "": "󰣇"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰥔",
            "deactivated": "󰅐"
        }
    },

    "clock": {
        "format": "{:%R}",
        "format-alt": "{:%a, %b %d %Y}",
        "interval": 1,
        "tooltip": false
    },

    "group/audio": {
        "orientation": "inherit",
        "modules": ["pulseaudio", "pulseaudio#microphone"]
    },

    "cpu": {
        "format": "{usage}% 󰘚",
        "tooltip": false
    },

    "memory": {
        "format": "{used:0.1f}G ",
        "tooltip": false
    },

    "disk": {
        "format": "{used} 󰒋",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "mute {icon}",
        "tooltip": false,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
        "min-length": 6,
        "format-icons": {
            "default": ["", "", ""],
            "default-muted": "",
            "headphone": "",
            "headphone-muted": "󰟎",
            "hdmi": "󰡁"
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": "{volume}% 󰍬",
        "format-source-muted": "mute 󰍭",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%-",
        "min-length": 6,
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
        "format-ethernet": "{ipaddr}/{cidr} {icon}",
        "format-disconnected": "Disconnected {icon}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": {
            "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
            "ethernet": "󰛳",
            "disconnected": "󰌙"
        }
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6,
        "format-icons": {
            "default": ["", "󰽥", "󰽣", "󰽦", "󰽢"]
        }
    }
}
