#
# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄
#

source = ./hyprland/keybindings.conf
source = ./hyprland/launch.conf
source = ./hyprland/windowrules.conf
source = ./hyprland/vanity.conf
source = ./hyprland/input-output.conf
