#
# █░█ █▄█ █▀█ █▀█ █ █▀▄ █░░ █▀▀
# █▀█ ░█░ █▀▀ █▀▄ █ █▄▀ █▄▄ ██▄
#

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg action power-on-monitors
}

# In 1 minute - zero monitor backlight
listener {
    timeout = 60
    on-timeout = brightnessctl -s set 0
    on-resume = brightnessctl -r
}

# In 2 minutes - lock screen
listener {
    timeout = 120
    on-timeout = loginctl lock-session
}

# In 5 minutes - turn screen off
listener {
    timeout = 300
    on-timeout = niri msg action power-off-monitors
    on-resume = niri msg action power-on-monitors
}

# In 10 minutes - suspend
listener {
    timeout = 600
    on-timeout = systemctl suspend-then-hibernate
}
