#
# █░█ █▄█ █▀█ █▀█ █░░ █▀█ █▀▀ █▄▀
# █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▄█ █▄▄ █░█
#

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/.background
    blur_passes = 3
    blur_size = 4
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Time
label {
    text = $TIME
    color = rgb(d7d2ce)
    font_size = 100
    position = 0, 120
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 4
}

# Week
label {
    text = cmd[update:18000000] echo "<b> "$(date +'%a, %d %b')" </b>"
    color = rgb(d7d2ce)
    font_size = 22
    position = 0, -70
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 4
}

input-field {
    monitor = eDP-1
    size = 250, 50
    outline_thickness = 3
    placeholder_text = <i>Password...</i>
    hide_input = true
    rounding = 22
    check_color = rgb(f9e2af)
    halign = center
    valign = center
}
