## Window controls
q   quit                # exit
Q   quit-watch-later    # exit and remember the playback position
ESC set fullscreen no   # leave fullscreen
f   cycle fullscreen    # toggle fullscreen

## Playback controls
p cycle pause           # toggle pause/playback mode
m cycle mute            # toggle mute

] playlist-next         # skip to the next file
[ playlist-prev         # skip to the previous file

## Seek (units are in seconds, but note that these are limited by keyframes)
LEFT    seek -5         # seek 5 seconds backward
DOWN    seek -60        # seek 1 minute backward
UP      seek  60        # seek 1 minute forward
RIGHT   seek  5         # seek 5 seconds forward

h       seek -5         # seek 5 seconds backward
j       seek -60        # seek 1 minute backward
k       seek  60        # seek 1 minute forward
l       seek  5         # seek 5 seconds forward

PGDWN   add chapter -1  # seek to the previous chapter
PGUP    add chapter 1   # seek to the next chapter
Shift+j seek -600       # seek 10 minutes backward
Shift+k seek 600        # seek 10 minutes forward

# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
Ctrl+LEFT   no-osd sub-seek -1  # seek to the previous subtitle
Ctrl+RIGHT  no-osd sub-seek  1  # seek to the next subtitle

Ctrl+h      no-osd sub-seek -1  # seek to the previous subtitle
Ctrl+l      no-osd sub-seek  1  # seek to the next subtitle

## Track controls
s cycle sub-visibility      # hide or show the subtitles
F8 show-text ${playlist}    # show the playlist
F9 show-text ${track-list}  # show the list of video, audio and sub tracks

CTRL+n cycle sub            # switch subtitle track
CTRL+p cycle sub down       # switch subtitle track backwards
CTRL+f cycle audio          # switch audio track
CTRL+b cycle video          # switch video track

## Mouse buttons
MBTN_LEFT   cycle pause         # toggle pause/playback mode
MBTN_RIGHT  cycle fullscreen    # toggle fullscreen mode

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_UP    add volume 2
WHEEL_DOWN  add volume -2
