##################
# video settings #
##################

# Don't allow a new window to have a size larger than 100% of the screen size
autofit-larger=100%x100%

# Do not close the window on exit.
keep-open=no

# Specify high quality video rendering preset (for --vo=<gpu|gpu-next> only)
# Offers superior image fidelity and visual quality for an enhanced viewing
# experience on capable hardware
profile=high-quality

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

##################
# audio settings #
##################

# Specify default audio device. You can list devices with: --audio-device=help
# The option takes the device string (the stuff between the '...').
audio-device=alsa/pipewire

##################
# other settings #
##################

# Enable loading of built-in key bindings during start-up.
input-builtin-bindings=no

# Always show application window.
force-window=yes

# Use a large seekable RAM cache even for local input.
cache=yes

# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
cache-pause=no

# Play English audio if available, fall back to Portuguese otherwise.
alang=en,pt

# Display English subtitles if available.
slang=en

# Load additional subtitle files matching the video filename.
# The parameter specifies how external subtitle files are matched.
sub-auto=fuzzy

# Format subtitle text on bold.
sub-bold=yes

##################
# theme settings #
##################

# Main mpv options
background-color='#1e1e2e'
osd-back-color='#11111b'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'

# Stats script options
# Options are on separate lines for clarity
# Colors are in #BBGGRR format
script-opts-append=stats-border_color=251818
script-opts-append=stats-font_color=f4d6cd
script-opts-append=stats-plot_bg_border_color=f7a6cb
script-opts-append=stats-plot_bg_color=251818
script-opts-append=stats-plot_color=f7a6cb
