#
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
#

# Built-in monitor
monitor=eDP-1,1920x1080@60, 0x0, 1

# HDMI out, second monitor
monitor=HDMI-A-1, 1920x1080@60, 0x-1080, 1

# HDMI out, mirror built-in monitor
# monitor=HDMI-A-1, preferred, auto, 1, mirror, eDP-1

#
# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
#

input {
    kb_layout = br
    kb_options = caps:escape
    numlock_by_default = 1
    follow_mouse = 1
}
