#
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█
#

source = ./programs.conf

#	System essentials
    # Testing a fix for https://github.com/Vladimir-csp/uwsm/issues/76
    # Currently no extra exec-once set

#	General apps
    exec-once = $terminal --initial-window=false

#	Theming apps
    exec-once = wallpaper random
