#
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█
#

source = ./programs.conf

#	System essentials
    # Testing a fix for https://github.com/Vladimir-csp/uwsm/issues/76
    # No exec-once didn't work.
    # exec-once exec uwsm finalize didn't work.
    exec-once = exec uwsm finalize WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE

#	General apps
    exec-once = $terminal --initial-window=false

#	Theming apps
    exec-once = wallpaper random
