#
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█
#

source = ./programs.conf

#	System essentials
    # Testing a fix for https://github.com/Vladimir-csp/uwsm/issues/76
    # No exec-once didn't work.
    # Currently testing `exec-once = exec uwsm finalize`
    exec-once = exec uwsm finalize



#	General apps
    exec-once = $terminal --initial-window=false

#	Theming apps
    exec-once = wallpaper random
