#
# █▀▄▀█ █▄█   █▀█ █▀█ █▀█ █▀▀ █▀█ ▄▀█ █▀▄▀█ █▀
# █░▀░█ ░█░   █▀▀ █▀▄ █▄█ █▄█ █▀▄ █▀█ █░▀░█ ▄█
#

$terminal = ghostty
$menu = rofi -show drun -run-command 'uwsm app -- {cmd}'
$browser = app.zen_browser.zen
$fileManager = ghostty -e yazi
$musicPlayer = ghostty -e spotify_player
$scriptDir = $HOME/.local/bin
