#
# █▀▄▀█ █▄█   █▀█ █▀█ █▀█ █▀▀ █▀█ ▄▀█ █▀▄▀█ █▀
# █░▀░█ ░█░   █▀▀ █▀▄ █▄█ █▄█ █▀▄ █▀█ █░▀░█ ▄█
#

$terminal = ghostty
$menu = fuzzel
$browser = app.zen_browser.zen
$discord = dev.vencord.Vesktop
$musicPlayer = ghostty -e spotify_player
$scriptDir = $HOME/.local/bin
