#
# █░░ █▀█ █▀█ █▄▀   ▄▀█ █▄░█ █▀▄   █▀▀ █▀▀ █▀▀ █░░
# █▄▄ █▄█ █▄█ █░█   █▀█ █░▀█ █▄▀   █▀░ ██▄ ██▄ █▄▄
#

source = ./colors.conf

general {
    border_size = 1
    col.active_border = $text
    col.inactive_border = $surface2
    gaps_out = 1,10,10,10
    layout = dwindle
    resize_on_border = false
}

dwindle {
    force_split = 2
}

decoration {
    rounding = 10
    inactive_opacity = 0.9
    dim_inactive = true
    dim_strength = 0.2

    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

cursor {
    inactive_timeout = 10
    no_warps = true
    hide_on_key_press = true
}
