#
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
#

# Notification history viewer
windowrule = float, title:Notifications
windowrule = size 50% 50%, title:Notifications
windowrule = float, title:Bitwarden
windowrule = size 60% 60%, title:Bitwarden

# Pavucontrol
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 50% 50%, class:org.pulseaudio.pavucontrol

# Polkit agent
windowrule = dimaround, class:hyprpolkitagent

# Zen browser file picker
windowrule = float, title:^(File Upload)$
windowrule = dimaround, title:^(File Upload)$

# Idle inhibit cases
windowrule = idleinhibit focus, class:mpv
windowrule = idleinhibit fullscreen, fullscreen:1
