#
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
#

windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 50% 50%, class:org.pulseaudio.pavucontrol
windowrule = float, class:nm-connection-editor
windowrule = idleinhibit fullscreen, fullscreen:1

windowrule = float, title:Bitwarden, initialClass:com.mitchellh.ghostty
windowrule = size 60% 60%, title:Bitwarden, initialClass:com.mitchellh.ghostty
