#
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
#

windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 50% 50%, class:org.pulseaudio.pavucontrol
windowrule = float, class:nm-connection-editor
windowrule = idleinhibit fullscreen, fullscreen:1
