#
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
#

windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 50% 50%, class:org.pulseaudio.pavucontrol
windowrule = idleinhibit fullscreen, fullscreen:1

windowrule = float, title:Bitwarden, initialClass:com.mitchellh.ghostty
windowrule = size 60% 60%, title:Bitwarden, initialClass:com.mitchellh.ghostty
windowrule = float, title:Notification History, initialClass:com.mitchellh.ghostty
windowrule = size 50% 50%, title:Notification History, initialClass:com.mitchellh.ghostty
windowrule = float, title:Calendar, initialClass:com.mitchellh.ghostty
windowrule = size 39% 85%, title:Calendar, initialClass:com.mitchellh.ghostty
windowrule = float, title:btop, initialClass:com.mitchellh.ghostty
windowrule = size 80% 80%, title:btop, initialClass:com.mitchellh.ghostty
windowrule = float, title:Yazi, initialClass:com.mitchellh.ghostty
windowrule = size 60% 60%, title:Yazi, initialClass:com.mitchellh.ghostty
