(defwindow powermenu
    :monitor "Lenovo AIO PC"
    :geometry (geometry
        :width "100%"
        :height "100%")
    :stacking "bg"
    :exclusive false
    (powermenu_layout))

(defpoll hour
    :interval "5s"
    :initial `date '+%H'`
    `date '+%H'`)
(defpoll wttr
    :interval "1h"
    `curl wttr.in/Porto%20Alegre?format=1 | sed 's/[[:space:]]//g'`)
(defvar clockHover false)

(defwidget powermenu_layout []
    (box
        :class "layout-box"
        :space-evenly false
        :orientation "vertical"
        (box
            :class "wttr-box"
            :hexpand true
            :vexpand true
            :valign "start"
            :halign "end"
            (_forecast))
        (box
            :space-evenly false
            :hexpand true
            :vexpand true
            (box
                :spacing 30
                :class "clock-box"
                :space-evenly false
                :valign "end"
                :halign "start"
                (_idle)
                (_clock))
            (_buttons
                :shutdown "poweroff"
                :shutdown_icon "󰐥"
                :reboot "reboot"
                :reboot_icon "󰜉"
                :logout "loginctl kill-session self"
                :logout_icon "󰍃"))))

(defwidget _forecast []
    (box
        :class "wttr-box"
        wttr))

(defwidget _idle []
    (box
        (checkbox
            :onchecked "systemctl --user start idle-inhibitor"
            :onunchecked "systemctl --user stop idle-inhibitor"
            { ( hour % 12 == 01 ) ? "󱑋" :
              ( hour % 12 == 02 ) ? "󱑌" :
              ( hour % 12 == 03 ) ? "󱑍" :
              ( hour % 12 == 04 ) ? "󱑎" :
              ( hour % 12 == 05 ) ? "󱑏" :
              ( hour % 12 == 06 ) ? "󱑐" :
              ( hour % 12 == 07 ) ? "󱑑" :
              ( hour % 12 == 08 ) ? "󱑒" :
              ( hour % 12 == 09 ) ? "󱑓" :
              ( hour % 12 == 10 ) ? "󱑔" :
              ( hour % 12 == 11 ) ? "󱑕" :
              "󱑖" })))

(defwidget _clock []
    (eventbox
        :onhover "${EWW_CMD} update clockHover=true"
        :onhoverlost "${EWW_CMD} update clockHover=false"
        { formattime(EWW_TIME, clockHover ? "%a, %h %d, %Y" : "%H %M") }))

(defwidget _buttons [shutdown shutdown_icon reboot
                    reboot_icon logout logout_icon]
    (box
        :class "btns-box"
        :spacing 5
        :vexpand true
        :hexpand true
        :valign "end"
        :halign "end"
        :space-evenly false
        (button :onclick shutdown shutdown_icon)
        (button :onclick reboot reboot_icon)
        (button :onclick logout logout_icon)))
